-------------------------------------------------------------------------------
PART 1
-------------------------------------------------------------------------------

TF2 ROS create coordinate frame
-------------------------------
ros2 run tf2_ros static_transform_publisher x y z yaw pitch roll frame_id child_frame_id
| i.e.
ros2 run tf2_ros static_transform_publisher --x 0 --y 4.0 --z 0 --roll 0 --pitch 0 --yaw 0 --frame-id deepmind_robot1_odom --child-frame-id rock


Demo RVIZ2
----------
1.) source /home/simulations/ros2_sims_ws/install/setup.bash
2.) rviz2
3.) Add TF and a robot model
4.) source /home/simulations/ros2_sims_ws/install/setup.bash
5.) ros2 run deepmind_bot_trajectory_sender move_head.py 0.5 0.0 1

-------------------------------------------------------------------------------
PART 2
-------------------------------------------------------------------------------

TF frames helper commands
-------------------------
ros2 run tf2_tools view_frames
    Notice broadcaster at the top of the pdf generated
        Contains
        - Average rate of publication in Hz
        - The most recent transform and how old it is 
            0.0 is a static transform (constant)
        - How much data TF buffer has stored

ros2 run rqt_tf_tree rqt_tf_tree
    same as view_frames but you can refresh to see updates, no need to regenerate

ros2 topic echo /tf
    only publishes from one frame to a connected frame

ros2 run tf2_ros tf2_echo [reference_frame] [target_frame]
| i.e.
ros2 run tf2_ros tf2_echo rgb_camera_link_frame turtle_chassis
    gives you the deltas in translation and rotation between any TF frames selected
    updated as the robot moves around

RVIZ2 follow demo:
------------------
source /home/simulations/ros2_sims_ws/install/setup.bash
ros2 run turtle_tf_3d_ros2 move_generic_model.py
ros2 topic pub /destination_frame std_msgs/msg/String "data: 'turtle_attach_frame'"

-------------------------------------------------------------------------------
PART 3
-------------------------------------------------------------------------------

TF Demo
-------
reference.) ros2 pkg create --build-type ament_cmake my_tf_ros2_course_pkg --dependencies tf2_ros geometry_msgs nav_msgs

1.) cd ~/ros2_ws && colcon build && source install/setup.bash
2.) ros2 run my_tf_ros2_course_pkg cam_bot_odom_to_tf_pub.py
3.) source /home/simulations/ros2_sims_ws/install/setup.bash
4.) rviz2 -d ~/ros2_ws/src/unit3_config.rviz
5.) ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args --remap cmd_vel:=/cam_bot_cmd_vel
6.) ros2 run rqt_tf_tree rqt_tf_tree

tf2_monitor: time between frames
--------------------------------
ros2 run tf2_ros tf2_monitor camera_bot_base_link rgb_camera_link_frame
ros2 run tf2_ros tf2_monitor world camera_bot_base_link

Static broadcaster
------------------
TFs that DO NOT change over time
    Can be published in one of 3 ways:
        1.) through the command line 
        2.) through a python or C++ program
        3.) through launch files

1.) Using command line
----------------------
!!!!!!! Using XYZ Roll Pitch Yaw
ros2 run tf2_ros static_transform_publisher --x x --y y --z z --yaw yaw --pitch pitch --roll roll --frame-id frame_id --child-frame-id child_frame_id
!!!!!!! Using XYZW Quaternion
ros2 run tf2_ros static_transform_publisher --x x --y y --z z --qx qx --qy qy --qz qz --qw qw --frame-id frame_id --child-frame-id child_frame_id
!!!!!!! These commands could go in a launch file

1.) demo
--------
1.) cd ~/ros2_ws && colcon build && source install/setup.bash
2.) ros2 run my_tf_ros2_course_pkg cam_bot_odom_to_tf_pub_late_tf_fixed.py
3.) source /home/simulations/ros2_sims_ws/install/setup.bash
4.) rviz2 -d ~/ros2_ws/src/unit3_config.rviz
5.) source ~/ros2_ws/install/setup.bash
6.) ros2 launch my_tf_ros2_course_pkg publish_static_transform_odom_to_world.launch.py
7.) ros2 run rqt_tf_tree rqt_tf_tree
8.) ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args --remap cmd_vel:=/cam_bot_cmd_vel
9.) ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args --remap cmd_vel:=/turtle_cmd_vel

2.) demo
--------
1.) cd ~/ros2_ws && colcon build && source install/setup.bash
2.) ros2 run my_tf_ros2_course_pkg cam_bot_odom_to_tf_pub_late_tf_fixed.py
3.) source ~/ros2_ws/install/setup.bash
4.) rviz2 -d ~/ros2_ws/src/unit3_config.rviz
5.) source ~/ros2_ws/install/setup.bash
6.) ros2 launch my_tf_ros2_course_pkg publish_static_transform_odom_to_world.launch.py
7.) source ~/ros2_ws/install/setup.bash
8.) ros2 run my_tf_ros2_course_pkg static_broadcaster_front_turtle_frame.py turtle_chassis my_front_turtle_frame 0.4 0 0.4 0 0.7 3.1416
9.) ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args --remap cmd_vel:=/turtle_cmd_vel