-------------------------------------------------------------------------------
PART 1
-------------------------------------------------------------------------------

TF2 ROS create coordinate frame
-------------------------------
ros2 run tf2_ros static_transform_publisher x y z yaw pitch roll frame_id child_frame_id
| i.e.
ros2 run tf2_ros static_transform_publisher --x 0 --y 4.0 --z 0 --roll 0 --pitch 0 --yaw 0 --frame-id deepmind_robot1_odom --child-frame-id rock


Demo RVIZ2
----------
1.) source /home/simulations/ros2_sims_ws/install/setup.bash
2.) rviz2
3.) Add TF and a robot model
4.) source /home/simulations/ros2_sims_ws/install/setup.bash
5.) ros2 run deepmind_bot_trajectory_sender move_head.py 0.5 0.0 1

-------------------------------------------------------------------------------
PART 2
-------------------------------------------------------------------------------

TF frames helper commands
-------------------------
ros2 run tf2_tools view_frames
    Notice broadcaster at the top of the pdf generated
        Contains
        - Average rate of publication in Hz
        - The most recent transform and how old it is 
            0.0 is a static transform (constant)
        - How much data TF buffer has stored

ros2 run rqt_tf_tree rqt_tf_tree
    same as view_frames but you can refresh to see updates, no need to regenerate

ros2 topic echo /tf
    only publishes from one frame to a connected frame

ros2 run tf2_ros tf2_echo [reference_frame] [target_frame]
| i.e.
ros2 run tf2_ros tf2_echo rgb_camera_link_frame turtle_chassis
    gives you the deltas in translation and rotation between any TF frames selected
    updated as the robot moves around

RVIZ2 follow demo:
------------------
source /home/simulations/ros2_sims_ws/install/setup.bash
ros2 run turtle_tf_3d_ros2 move_generic_model.py
ros2 topic pub /destination_frame std_msgs/msg/String "data: 'turtle_attach_frame'"
